M120-LB2-FS16/EinsaetzeCRu.xaml

<UserControl x:Class="M120_LB2_FS16.EinsaetzeCRu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2_FS16"
             mc:Ignorable="d" d:DesignWidth="304.667" Height="206.464">
    <Grid Height="206" VerticalAlignment="Top">
        <Label x:Name="lblEinsatz" Content="Einsatz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="cbEinsatz" HorizontalAlignment="Left" Height="26" Margin="89,10,0,0" ItemsSource="{Binding Bibliothek}" VerticalAlignment="Top" Width="201" IsHitTestVisible="True" VerticalContentAlignment="Center"/>
        <Label x:Name="lblMitarbeiter" Content="Mitarbeiter" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="cbMitarbeiter" HorizontalAlignment="Left" Height="26" Margin="89,41,0,0"  ItemsSource="{Binding Bibliothek.Mitarbeiter_Alle}"  VerticalAlignment="Top" Width="201" IsHitTestVisible="True" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="dPdate" HorizontalAlignment="Left" Margin="89,134,0,0" VerticalAlignment="Top" Height="26" Width="201"/>
        <Label x:Name="lblBeginTime" Content="Anfangszeit" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtBeginTime" HorizontalAlignment="Left" Height="26" Margin="89,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" IsHitTestVisible="True" VerticalContentAlignment="Center"/>
        <Label x:Name="lblZeitAufwand" Content="Zeitaufwand" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtZeitAufwand" HorizontalAlignment="Left" Height="26" Margin="89,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" IsHitTestVisible="True" VerticalContentAlignment="Center"/>
        <Label x:Name="lblDatum" Content="Datum" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="280" Height="22"/>


    </Grid>
</UserControl>
