M120-LB2-FS16/EinsaetzeCRu.xaml

<UserControl x:Class="M120_LB2_FS16.EinsaetzeCRu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2_FS16"
             mc:Ignorable="d" Height="315.329" Width="487.667">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,-9">
        <Label x:Name="lblEinsatz" Content="Projekt" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="136" Height="36"/>
        <ComboBox x:Name="cbEinsatz" HorizontalAlignment="Left" Height="36" Margin="136,41,0,0" ItemsSource="{Binding}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="347" IsHitTestVisible="True" VerticalContentAlignment="Center"/>
        <Label x:Name="lblMitarbeiter" Content="Mitarbeiter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="36"/>
        <ComboBox x:Name="cbMitarbeiter" HorizontalAlignment="Left" Height="36" Margin="136,0,0,0"  ItemsSource="{Binding}" DisplayMemberPath="Name"  VerticalAlignment="Top" Width="347" IsHitTestVisible="True" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="dPdate" HorizontalAlignment="Left" Margin="136,164,0,0" VerticalAlignment="Top" Height="36" Width="347"/>
        <Label x:Name="lblBeginTime" Content="Anfangszeit" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="136" Height="37"/>
        <ComboBox x:Name="cbBeginTimeHour" HorizontalAlignment="Left" Height="37" Margin="136,82,0,0" VerticalAlignment="Top" Width="153" IsHitTestVisible="True" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbBeginTimeMin" HorizontalAlignment="Left" Height="37" Margin="330,82,0,0" VerticalAlignment="Top" Width="153" IsHitTestVisible="True" VerticalContentAlignment="Center"/>
        <Label x:Name="lblZeitAufwand" Content="Zeitaufwand" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="136" Height="35"/>
        <ComboBox x:Name="cbZeitAufwand" HorizontalAlignment="Left" Height="35" Margin="136,124,0,0" VerticalAlignment="Top" Width="347" IsHitTestVisible="True" VerticalContentAlignment="Center"/>
        <Label x:Name="lblDatum" Content="Datum" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" Width="136" Height="36"/>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="0,206,0,0" VerticalAlignment="Top" Width="483" Height="31" Click="btnSave_Click"/>
        <Label x:Name="lblColon" Content=":" HorizontalAlignment="Left" Margin="289,82,0,0" VerticalAlignment="Top" Height="37" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblID" Content="" HorizontalAlignment="Left" Margin="0,206,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblFarbe" Content="" HorizontalAlignment="Left" Margin="0,206,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblIsUpdate" Content="" HorizontalAlignment="Left" Margin="0,206,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblMeldung" Content="" HorizontalAlignment="Stretch" Margin="0,268,0,0" FontWeight="Bold" VerticalAlignment="Top" Height="36"/>
    </Grid>
</UserControl>
